index.html
<!DOCTYPE html><html lang="pt-br" data-ng-app="MainModule"><head><title>Angles of Legends</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body data-ng-controller="MainCtrl"><a data-ng-click="response()" class="waves-effect waves-light btn">{{ text }}</a><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script><script src="js/app.js"></script><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script></body></html>

dev/jade/index.jade
doctype html
html(lang="pt-br" data-ng-app="MainModule")
	head
		title Angles of Legends
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")

	body(data-ng-controller="MainCtrl")

		a.waves-effect.waves-light.btn(data-ng-click="response()") {{ text }}

		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js")
		script(src="js/app.js")
		script(src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js")
